* {
    margin: 0px;
    padding: 0px;
    /* border: 1px solid rgb(209, 75, 98) ; */

}
body{
    background-color: rgb(19, 18, 18);
    display: flex;
    justify-content: center;
}
a , .description{
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

ul {
    list-style-type: none;

}


.header-img{
    width: 50%;
   display: flex;
   flex-shrink: 0;

   
   
}


.dark {
    background-color:  #1f2937; ;
    color: #f9faf8;
}

.clear {
    background-color:  #fff ;
    color: #1f2937;

}
.container {
    width: 75%;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.header {
    display: flex;
    flex-direction: column;
    padding: 30px 100px 100px 100px;
    justify-content: space-between;
    gap: 70px;
}

.header-content {
    display: flex;
    justify-content:space-between ;
    gap: 32px;

}

.logo {
    font-size: 24px;
    
}

.sign-up {

    color: #f9faf8;
    background-color:#3882f6;
    padding :5px 10px;
    border-radius: 5px;
    border : 0px;

}



.menu {
    display: flex;
    justify-content:space-between;
    gap: 16px;
    
}

.desctiption-content {
    display: flex;
    justify-content: space-between;
    gap: 25px;
    
}

.desctiption-content div {
    display: flex;
    flex-direction: column;
    gap: 5px; 
    align-items:flex-start;
    flex: 1;

}

.desctiption-content div h1 {
    font-size: 48px;
    font-weight: 600;
}


/* information section */

.information {
    padding: 30px 100px 100px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

#title-inf {
    font-size: 36px;
    font-weight: 600;
    color: #1f2937;
}

.img{
    display: flex;
    height: 100px;
    width: 100px;
    border: 2px solid #3882f6;
    flex: 2;
    border-radius: 5px;
}
.cards {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;

}
.card {
    width: 100px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;

}
.card p {
    text-align: center;
}


